xml_policy.dtd

<!ELEMENT Policy (PolicyName, PolicyType, Resolver , ExternalDataClass , DefAction , Rule*)>
<!ELEMENT PolicyName (#PCDATA) >
<!ELEMENT PolicyType (#PCDATA) >
<!ELEMENT Resolver (#PCDATA) >
<!ELEMENT ExternalDataClass (#PCDATA) >
<!ELEMENT DefAction (#PCDATA) >


<!ELEMENT Rule (ExternalDataValue? , Selector+, Transformation?) >
<!ATTLIST Rule 
	Action ( ALLOW | DENY | AH | INVERT_AH | ESP | INVERT_ESP | PRENAT | POSTNAT) #REQUIRED
	Label CDATA #IMPLIED>
<!ELEMENT ExternalDataValue (#PCDATA) >

<!ELEMENT Transformation (Selector+) >

<!ELEMENT Selector (#PCDATA) >
<!ATTLIST Selector
	Label CDATA #REQUIRED>


